<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Known issue &mdash; LINE api doc 0.6.9 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="LINE api doc 0.6.9 documentation" href="index.html" />
    <link rel="prev" title="LineAPI" href="api/api.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api/api.html" title="LineAPI"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LINE api doc 0.6.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="known-issue">
<h1>Known issue<a class="headerlink" href="#known-issue" title="Permalink to this headline">¶</a></h1>
<div class="section" id="garbage-data-with-python-thrift">
<h2>1. Garbage data with python Thrift<a class="headerlink" href="#garbage-data-with-python-thrift" title="Permalink to this headline">¶</a></h2>
<p>If you use methods like <cite>curve.ttypes.Location</cite> which get or send double type data through <em>Thrift</em>, you might get some garbage values.</p>
<p>Thre reason of this error is that <em>Thrift 0.9.1</em> installed via <em>pip</em> has an issue with serialization&amp;deserialization of double type using CompactProtocol as described in <a class="reference external" href="https://issues.apache.org/jira/browse/THRIFT-1639">here</a>.</p>
<p>Below is a patch which is suggedsted by Wittawat Tantisiriroj (<a class="reference external" href="mailto:wtantisiriroj&#37;&#52;&#48;gmail&#46;com">wtantisiriroj<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
<div class="section" id="patch">
<h3>&#8211; Patch &#8211;<a class="headerlink" href="#patch" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre>diff --git a/lib/py/src/protocol/TCompactProtocol.py b/lib/py/src/protocol/TCompactProtocol.py
index cdec607..c34edb8 100644
--- a/lib/py/src/protocol/TCompactProtocol.py
+++ b/lib/py/src/protocol/TCompactProtocol.py
@@ -250,7 +250,7 @@ def writeI64<span class="o">(</span>self, i64<span class="o">)</span>:

  @writer
  def writeDouble<span class="o">(</span>self, dub<span class="o">)</span>:
-    self.trans.write<span class="o">(</span>pack<span class="o">(</span><span class="s1">&#39;!d&#39;</span>, dub<span class="o">))</span>
+    self.trans.write<span class="o">(</span>pack<span class="o">(</span><span class="s1">&#39;&lt;d&#39;</span>, dub<span class="o">))</span>

  def __writeString<span class="o">(</span>self, s<span class="o">)</span>:
    self.__writeSize<span class="o">(</span>len<span class="o">(</span>s<span class="o">))</span>
@@ -383,7 +383,7 @@ def readBool<span class="o">(</span>self<span class="o">)</span>:
  @reader
  def readDouble<span class="o">(</span>self<span class="o">)</span>:
    <span class="nv">buff</span> <span class="o">=</span> self.trans.readAll<span class="o">(</span>8<span class="o">)</span>
-    val, <span class="o">=</span> unpack<span class="o">(</span><span class="s1">&#39;!d&#39;</span>, buff<span class="o">)</span>
+    val, <span class="o">=</span> unpack<span class="o">(</span><span class="s1">&#39;&lt;d&#39;</span>, buff<span class="o">)</span>
    <span class="k">return</span> val

  def __readString<span class="o">(</span>self<span class="o">)</span>:
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a href="index.html">
        <img src="_static/logo.png" width="200px"/>
    </a>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Known issue</a><ul>
<li><a class="reference internal" href="#garbage-data-with-python-thrift">1. Garbage data with python Thrift</a><ul>
<li><a class="reference internal" href="#patch">&#8211; Patch &#8211;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api/api.html" title="previous chapter">LineAPI</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/issue.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
  <h3>Useful links:</h3>
  <ul>
    <li><a href="https://github.com/carpedm20/line">Github Repo</a></li>
    <li><a href="https://github.com/carpedm20/line/issues">Issue Tracker</a></li>
  </ul>
  <p><b>Github:</b></p>
  <ul>
    <li>
        <iframe 
            src="http://ghbtns.com/github-btn.html?user=carpedm20&repo=line&type=watch&count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20">
        </iframe>
    </li>
    <li>
        <iframe 
            src="http://ghbtns.com/github-btn.html?user=carpedm20&repo=line&type=fork&count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20">
        </iframe>
    </li>
    <li>
        <iframe 
            src="http://ghbtns.com/github-btn.html?user=carpedm20&repo=line&type=follow&count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="140" height="20">
        </iframe>
    </li>
  </ul>
  
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2014, Kim Tae Hoon.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>